spring.datasource.url=jdbc:postgresql://localhost:5432/textalarm
spring.jpa.generate-ddl=true

stripe.key.secret=sk_test_8RSdlVJVtLTZJRc4VRFJgN3j

twilio.sid=ACa727d94b530446ca28843591341ff895

twilio.token=c4290423f6d636336bcbe6c24eb22446

twilio.phone=+19195253688